{
	"always_show_minimap_viewport": false,
	"auto_complete": true,
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"color_scheme": "Packages/Babel/Monokai Phoenix.tmTheme",
	"detect_indentation": false,
	"draw_white_space": true,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"node_modules",
		".git"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"use_tab_stops": true,
	"wordWrap": false
}
